<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <group android:checkableBehavior="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <item
            android:id="@+id/apartado_de_notas"
            android:icon="@drawable/note_edit"
            android:title="Notas" />
        <item
            android:id="@+id/apartado_de_eventos"
            android:icon="@drawable/calendar_month"
            android:title="Eventos" />
        <item
            android:id="@+id/apartado_de_ajustes"
            android:icon="@drawable/cog"
            android:title="Ajustes" />
        <item android:title="">
            <menu
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <item
                    android:id="@+id/acerca_de"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/info"
                    android:title="Acerca de..." />
            </menu>
        </item>
    </group>
</menu>