<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Rojo"
        android:id="@+id/set_red"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Mayusculas"
        android:id="@+id/set_upper"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Minusculas"
        android:id="@+id/set_loweer"/>
</menu>